[program:cloudcasts]
process_name=%(program_name)s_%(process_num)02d
command=php /home/cloudcasts/cloudcasts.io/artisan queue:listen --sleep=3 --tries=3
autostart=true
autorestart=true
user=cloudcasts
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/cloudcasts/queue.log